CEC CS 18 C59
Thejus R

----------------------------------------------------------
#1: Task 2 : To Find CGPA C Batch Students
----------------------------------------------------------

-------------------------------
 Input and Output of Shell
------------------------------
$ mkdir ceccs18c59
$ cd ceccs18c59
$ mkdir cs232
$ cd cs232
$ mkdir 0404
$ cd 0404
$ nano script.sh
$ dir
class_list.txt  output.txt  report.txt  result_s1.pdf  result_s2.pdf  script.sh
$ sh script.sh

Roll No.  Register No.  Name                    S1 SGPA    S2 SGPA    CGPA
1         CHN18CS002    Abhiith P               Failed(4)  Failed(6)  Not Completed
2         CHN18CS003    Abin Binu Sam           9.33       9.11       9.22
3         CHN18CS005    Adhil Shahanad K K      8.06       7.94       8.00
4         CHN18CS006    Adwaith Sivan           Failed(3)  Failed(2)  Not Completed
5         CHN18CS007    Aju George Jacob        8.56       8.56       8.56
6         CHN18CS008    Akhil Ravindran         7.94       8.44       8.19
7         CHN18CS012    Alka Anna Sabu          8.22       7.94       8.08
8         CHN18CS015    Amal Ramachandran       Failed(4)  Failed(1)  Not Completed
9         CHN18CS018    Anjana S                9.33       9.67       9.50
10        CHN18CS023    Aravind R               7.89       8.56       8.22
11        CHN18CS024    Arjun A                 Failed(3)  Failed(4)  Not Completed
12        CHN18CS025    Arjun G Krishna         8.11       8.06       8.09
13        CHN18CS028    Ashik David Abraham     Failed(2)  Failed(2)  Not Completed
14        CHN18CS029    Ashna A                 9.17       9.33       9.25
15        CHN18CS035    Deepa Mariam George     9.17       9.22       9.20
16        CHN18CS037    Devika J                8.44       8.22       8.33
17        CHN18CS039    Emmanuel Shine Joseph   8.17       8.50       8.34
18        CHN18CS043    George Mani             8.06       8.61       8.34
19        CHN18CS046    Gopika Pradeep          Failed(2)  7.89       Not Completed
20        CHN18CS047    Gopika Suresh           Failed(1)  Failed(1)  Not Completed
21        CHN18CS048    Gopudas K M             Failed(4)  Failed(4)  Not Completed
22        CHN18CS049    Govind Kartha           8.56       8.78       8.67
23        CHN18CS051    Habel James George      Failed(2)  Failed(2)  Not Completed
24        CHN18CS052    Hari S R                Failed(5)  Failed(4)  Not Completed
25        CHN18CS053    Heleena Anna Varghese   7.72       Failed(1)  Not Completed
26        CHN18CS055    Irene Maria Zachariah   Failed(1)  8.17       Not Completed
27        CHN18CS056    Jalena Mathew           8.39       8.11       8.25
28        CHN18CS057    Jeenu Chacko            8.06       8.17       8.12
29        CHN18CS060    Jessal John Mammen      Failed(1)  Failed(3)  Not Completed
30        CHN18CS061    Jesswin W Varghese      Failed(2)  Failed(5)  Not Completed
31        CHN18CS063    Jibin Joseph            8.44       8.28       8.36
32        CHN18CS064    Jisa Surendran          Failed(1)  Failed(1)  Not Completed
33        CHN18CS068    Jonathan John Varghese  7.83       8.11       7.97
34        CHN18CS069    Joshena Joseph          8.22       8.28       8.25
35        CHN18CS071    Justin Joseph           Failed(3)  Failed(3)  Not Completed
36        CHN18CS073    Kavya M                 8.83       8.83       8.83
37        CHN18CS076    Kiran U                 Failed(1)  Failed(1)  Not Completed
38        CHN18CS079    Manu Mathew             7.89       7.67       7.78
39        CHN18CS080    Margret Jaison          9.33       9.44       9.38
40        CHN18CS082    Muhammad Jalal          7.89       Failed(1)  Not Completed
41        CHN18CS083    Munish Kumar            Failed(4)  Failed(1)  Not Completed
42        CHN18CS084    Najeeb                  7.78       8.00       7.89
43        CHN18CS090    Nimmy George            Failed(5)  Failed(5)  Not Completed
44        CHN18CS092    Nivea Gigen             8.83       9.33       9.08
45        CHN18CS093    Nivya Maria Mathew      9.61       9.44       9.52
46        CHN18CS095    Parvathy Krishnan       9.11       9.44       9.27
47        CHN18CS096    Parvathy Santhosh       8.00       8.11       8.05
48        CHN18CS097    Prayank P Nair          8.06       Failed(2)  Not Completed
49        CHN18CS100    Remya C                 8.83       Failed(1)  Not Completed
50        CHN18CS101    Remya Raveedranathan    7.94       Failed(1)  Not Completed
51        CHN18CS103    Rinu Elisabath Mathew   9.00       9.00       9.00
52        CHN18CS104    Rojin K Sunny           9.11       8.83       8.97
53        CHN18CS108    Sarath Kumar S          Failed(3)  7.56       Not Completed
54        CHN18CS109    Saurav K.J              Failed(2)  7.33       Not Completed
55        CHN18CS110    Seba Susan Mathew       Failed(1)  Failed(3)  Not Completed
56        CHN18CS111    Shilpa Sajan Punnoose   8.33       8.56       8.45
57        CHN18CS113    Sona Sebastian          8.50       7.89       8.20
58        CHN18CS114    Soumyamol S             Failed(1)  Failed(3)  Not Completed
59        CHN18CS115    Sreejith Murali         8.72       Failed(1)  Not Completed
60        CHN18CS118    Thejus R                8.06       Failed(2)  Not Completed
61        CHN18CS120    Vishnu S S              7.11       Failed(2)  Not Completed
62        CHN18CS121    Vishwanath R Athrey     8.22       7.78       8.00
63        CHN18CS122    Vivek K P               8.56       9.00       8.78
Execution time was 697917799 nanoseconds.

-------------------------
 Script File
-------------------------

#!/bin/bash

start=`date +%s%N`

# Clears current screen
clear

# Coverts .pdf to .txt
pdftotext -layout result_s1.pdf result

# Separates out results of CS students
grep --no-group-separator -A3 "CHN18CS" result > result_cs

# Cleans up and arranges the data in organised manner
tr  '\n' ' ' < result_cs > result_temp
sed 's/\t//g' result_temp > result_temp1
awk '{$1=$1;print}' result_temp1 > result_temp
sed 's/CHN/\nCHN/g' result_temp > result_temp1
tr  ',' ' ' < result_temp1 > result_all


# Sorting out Results of C Batch only using Register No. of Students
awk -F "\"*,\"*" '{print $1}' class_list.txt > reg_no
grep -f reg_no result_all > result_c


# Applying Grade Points to Grades
sed -i 's/(O)/ 10/g' result_c
sed -i 's/(A+)/ 9/g' result_c
sed -i 's/(A)/ 8.5/g' result_c
sed -i 's/(B+)/ 8/g' result_c
sed -i 's/(B)/ 7/g' result_c
sed -i 's/(C)/ 6/g' result_c
sed -i 's/(P)/ 5/g' result_c
sed -i 's/(F)/ 0/g' result_c
sed -i 's/(FE)/ 0/g' result_c
sed -i 's/(I)/ 0/g' result_c
sed -i 's/(Absent)/ 0/g' result_c

# Seperating the Grade Points
awk  '{  
	print $1,$3,$5,$7,$9,$11,$13,$15,$17,$19
 }' result_c > gp 
 
# Computes SGPA and counts subjects failed in

awk '{
	sum = 0
	flag = 0
	fails = 0
	for(var =2; var<=NF; var++)
	{	
		if($var == 0) 
		{
			flag = 1
			fails = fails - 1
		}
		sum += $var
	}
	cgpa = sum/9
	if (flag == 0) {	
	 	printf("%s %0.2f\n",$1,cgpa)
	}
	if (flag == 1) {
		printf("%s %d\n",$1,fails)
	}
}' gp > s1gpa_raw


# Repeating Everything For S2
pdftotext -layout result_s2.pdf result
grep --no-group-separator -A3 "CHN18CS" result > result_cs

tr  '\n' ' ' < result_cs > result_temp
sed 's/\t//g' result_temp > result_temp1
awk '{$1=$1;print}' result_temp1 > result_temp
sed 's/CHN/\nCHN/g' result_temp > result_temp1
tr  ',' ' ' < result_temp1 > result_all

grep -f reg_no result_all > result_c

sed -i 's/(O)/ 10/g' result_c
sed -i 's/(A+)/ 9/g' result_c
sed -i 's/(A)/ 8.5/g' result_c
sed -i 's/(B+)/ 8/g' result_c
sed -i 's/(B)/ 7/g' result_c
sed -i 's/(C)/ 6/g' result_c
sed -i 's/(P)/ 5/g' result_c
sed -i 's/(F)/ 0/g' result_c
sed -i 's/(FE)/ 0/g' result_c
sed -i 's/(I)/ 0/g' result_c
sed -i 's/(Absent)/ 0/g' result_c

awk  '{  
	print $1,$3,$5,$7,$9,$11,$13,$15,$17,$19
 }' result_c > gp 
 
awk '{
	sum = 0
	flag = 0
	fails = 0
	for(var =2; var<=NF; var++)
	{	
		if($var == 0) 
		{
			flag = 1
			fails = fails - 1
		}
		sum += $var
	}
	cgpa = sum/9
	if (flag == 0) {	
	 	printf("%s %0.2f\n",$1,cgpa)
	}
	if (flag == 1) {
		printf("%s %d\n",$1,fails)
	}
}' gp > s2gpa_raw


# Joining S1 and S2 SGPAs
join s1gpa_raw s2gpa_raw > sgpa


# Calculating CGPA & Whether the Student have Completed First Year
awk '{
    sum = 0
    flag = 0
    for(var =2; var<=NF; var++)
	{	
		if($var <= 0) 
		{
			flag = 1
			$var = "Failed(" $var*-1 ")"
		}
		sum += $var
	}
	cgpa = sum/2
	if (flag == 0) {	
	 	printf("%s,%s,%s,%0.2f\n",$1,$2,$3,cgpa)
	}
	if (flag == 1) {
		printf("%s,%s,%s,Not Completed\n",$1,$2,$3)
		}
	}' sgpa > cgpa
	

# Joining CGPA & Class List
join -1 1 -t, cgpa class_list.txt > result


# Rearranging the Columns
awk -F, '{
    printf("%s,%s,%s,%s,%s,%s\n",$6,$1,$5,$2,$3,$4)
}' result > output.txt


# Adding Column Names
sed -i '1iRoll No.,Register No.,Name,S1 SGPA,S2 SGPA,CGPA' output.txt


# Displaying the Result using Column Command
column -t -s',' output.txt


# Removing the Process & Temp files
rm result_temp1
rm result_temp
rm result_cs
rm result_c
rm result
rm result_all
rm reg_no
rm gp
rm sgpa
rm s1gpa_raw
rm s2gpa_raw
rm cgpa

end=`date +%s%N`
echo Execution time was `expr $end - $start` nanoseconds.


-------------------
 Remarks if any:
-------------------
#1 : Successfully Completed finding CGPA C batch students from College Results.

#2 : The Script was efficient with a execution time of 697917799 nanoseconds.
